{
  "pages": [
    "pages/home/home",
    "pages/answerRecord/answerRecord",
    "pages/record/record",
    "pages/report/report",
    "pages/poster/poster",
    "pages/friendAnswer/friendAnswer",
    "pages/tip/tip",
    "pages/test/test",
    "pages/myquestion/myquestion",
    "pages/question/question",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffd845",
    "navigationBarTitleText": "最佳死党大比拼",
    "navigationBarTextStyle": "black"
  }
}